<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>CecilomarDev</title>

<link rel="stylesheet" type="text/css" href="./lib/fullPage.js/jquery.fullPage.css" />
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script src="./lib/fullPage.js/vendors/jquery.easings.min.js"></script>
<script type="text/javascript" src="./lib/fullPage.js/vendors/jquery.slimscroll.min.js"></script>
<script type="text/javascript" src="./lib/fullPage.js/jquery.fullPage.js"></script>
<script type="text/javascript">	
$(document).ready(function() {
	$('#fullpage').fullpage({
		loopBottom: true,
		loopTop: true,
	});
});
</script>

<link rel="stylesheet" type="text/css" href="http://test.cecilomar.com/PHPuiGradients/cecilomar.github.io.php" />
<style>
@import url(http://fonts.googleapis.com/css?family=Lato:100);

*{
	margin: 0px;
	padding: 0px;
	color: black;
}

body{
	font-family: Arial, sans-serif, Gotham, "Helvetica Neue", Helvetica;
	font-size: 18px;
}

header{
	background-color: #000000;
	color: #DDDDDD;
}
h1,h2,h3,h4,h5{
	font-family: 'Lato', sans-serif;
	text-shadow: 1px 1px hsla(0,0%,0%,0.50);
}
h1{
	text-decoration:none;
}
a{

	color: red;
}

.gitbtn{
	text-decoration: none;
	color: black;
	font-family: 'Lato', sans-serif;
	font-weight: bold;
	margin-top: 25px;
	margin-right: 2px;
	padding: 2px;
	margin-left: 2px;
	clear: both;
	color: #000000;
	text-decoration: none;
	text-shadow: 1px 1px hsla(0,0%,0%,0.50);
	/* [disabled]background-color: #C0C0C0; */
	width: 200px;
}
.gitbtn:hover{
	color:red;
	text-decoration:overline;
}

/* This is for fullpage.js sections */
div.section{
	text-align: center;
}

.section h1, .section p{
	background-color: rgba(255,255,255,0.50);
	padding-top: 5px;
	padding-bottom: 5px;
}

</style>

</head>
<body>
<div id="fullpage">
	 <div class="section" data-anchor="Home">
	 	<h1><img src="//cecilomar.com/images/logos/cecilomar_50.jpg" alt="[logo]" width="25" height="25"/>CecilomarDev</h1>
	 	<p>
			<a class="gitbtn" href="#PHPuiGradients">PHPuiGradients</a>
			<a class="gitbtn" href="#phpMinimize">phpMinimize</a>
			<a class="gitbtn" href="#Contact">Contact Me</a>
		</p>
	</div>
	 
	 <div class="section" data-anchor="PHPuiGradients">
	 	<h1>PHPuiGradients</h1>
	 	<p>PHP implementation of uiGradients.json</p>		
	 	<p><a class="gitbtn" href="https://github.com/cecilomar/PHPuiGradients" title="PHPuiGradients" target="_blank">Github</a> <a class="gitbtn" href="https://github.com/cecilomar/PHPuiGradients/archive/master.zip" title="PHPuiGradients-master.zip">Download</a></p>
		
	</div>

	 <div class="section" data-anchor="phpMinimize">
	 	<h1>phpMinimize</h1>
	 	<p>Minimize or Compress HTML, XML, CSS, JS, etc.
	 	<p><a class="gitbtn" href="https://github.com/cecilomar/phpMinimize" title="phpMinimize" target="_blank">Github</a> <a class="gitbtn" href="https://github.com/cecilomar/phpMinimize/archive/master.zip" title="phpMinimize-master.zip">Download</a></p>
</p>
	 </div>

	 <div class="section" data-anchor="Contact">
	 	<h1>Contact Me</h1>
		<p><a class="gitbtn" href="mailto:info@cecilomar.com" title="I really don't care about robots spamming me.">info@cecilomar.com</a></p>

	 </div>
	 
</div>

</body>

</html>